MODE=rest
DHAN_TOKEN=your_dhan_token
DHAN_CLIENT_ID=your_client_id
TELEGRAM_BOT_TOKEN=123456:ABC-...
TELEGRAM_CHAT_ID=987654321
POLL_INTERVAL=60
SYMBOLS=NIFTY 50,BANKNIFTY,SENSEX,TATAMOTORS,RELIANCE,TCS
AUTO_PICK=true
DHAN_API_BASE=https://api.dhan.co/v2
SCRIP_MASTER_URL=https://images.dhan.co/api-data/api-scrip-master.csv
